<html>
<head>
<meta charset="utf-8">
</head>
<style>
* { margin: 0; padding: 0; }
body{
    background-image: url(bgnoise_lg.png);
    }
    .main{
        width: 80%;
        margin-left: 10%;
    }
/***************** slider ***************/
    
.slider{
    display: block;
    height: 100%;
    min-width: 260px;
    max-width: 100%;
    position: relative;
    top: -21px;
       }
/***************** slider inside ***************/
.sliderinside{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
              }
    
    
.sliderinside>ul{
    position: absolute;
    list-style: none;
    width: 900%;
    height: 100%;
    overflow: hidden;
    left: 0px;
    transition: left .5s cubic-bezier(0.77, 0, 0.175, 1);
                }
    
    
.sliderinside>ul>li {
    position: relative;
    width: 11.1%;
    height: 100%;
    float: left;
                   }
    
    
.sliderinside>ul>li>img {
    margin: auto;
    height: 100%;
    width: 100%;
                        }
/***************** slider input ***************/
.slider input[type=radio]{
    position: relative;
    left: 92%;
    bottom: -8px;
    z-index: 2;
    visibility: hidden;
                         }
.slider label {
    position: absolute;
    left: 10%;
    bottom: -53px;
    z-index: 2;
    width: 12px;
    height: 12px;
    background-color:#ccc;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    transition: background-color .2s;
                   }
    
.slider input[type=radio]#button1:checked~label[for=button1] { background-color: #91cc40; }
.slider input[type=radio]#button2:checked~label[for=button2] { background-color: #91cc40; }
.slider input[type=radio]#button3:checked~label[for=button3] { background-color: #91cc40; }
.slider input[type=radio]#button4:checked~label[for=button4] { background-color: #91cc40; }
.slider input[type=radio]#button5:checked~label[for=button5] { background-color: #91cc40; }
.slider input[type=radio]#button6:checked~label[for=button6] { background-color: #91cc40; }
.slider input[type=radio]#button7:checked~label[for=button7] { background-color: #91cc40; }
.slider input[type=radio]#button8:checked~label[for=button8] { background-color: #91cc40; }
.slider input[type=radio]#button9:checked~label[for=button9] { background-color: #91cc40; }
.slider label[for=button1] { margin-left: -36px }
.slider label[for=button2] { margin-left: -18px }
.slider label[for=button4] { margin-left: 18px }
.slider label[for=button5] { margin-left: 36px }
.slider label[for=button6] { margin-left: 54px }
.slider label[for=button7] { margin-left: 72px }
.slider label[for=button8] { margin-left: 90px }
.slider label[for=button9] { margin-left: 108px }
.slider input[type=radio]#button1:checked~.sliderinside>ul { left: 0 }
.slider input[type=radio]#button2:checked~.sliderinside>ul { left: -100% }
.slider input[type=radio]#button3:checked~.sliderinside>ul { left: -200% }
.slider input[type=radio]#button4:checked~.sliderinside>ul { left: -300% }
.slider input[type=radio]#button5:checked~.sliderinside>ul { left: -400% }
.slider input[type=radio]#button6:checked~.sliderinside>ul { left: -500% }
.slider input[type=radio]#button7:checked~.sliderinside>ul { left: -600% }
.slider input[type=radio]#button8:checked~.sliderinside>ul { left: -700% }
.slider input[type=radio]#button9:checked~.sliderinside>ul { left: -800% }
    
    
.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}
.info-text {
    background-color: rgba(0,0,0,.8);
    padding:10px;
    top: 0;
    z-index: 1;
    transition: opacity .2s;
    color: #fff;
}
#control{
     background-color: #ccc;
     width:100%;
     height: 50px;
    
        
        }    
    @media (max-width: 600px) {
        .main{
            width: 100%;
            margin-left: 0px;
            margin: 5px;
        }
        .slider{
            height: 400px;
        }
        
        
    }
</style>    
<body>
    <div class="main">
  <div class="slider"> 
        <input type="radio" id="button1" name="button" checked="checked"/>
        <label for="button1"></label>
        <input type="radio" id="button2" name="button"/>
        <label for="button2"></label>
        <input type="radio" id="button3" name="button"/>
        <label for="button3"></label>
        <input type="radio" id="button4" name="button"/>
        <label for="button4"></label>
        <input type="radio" id="button5" name="button"/>
        <label for="button5"></label>
        <input type="radio" id="button6" name="button"/>
        <label for="button6"></label>
        <input type="radio" id="button7" name="button"/>
        <label for="button7"></label>
        <input type="radio" id="button8" name="button"/>
        <label for="button8"></label>
        <input type="radio" id="button9" name="button"/>
        <label for="button9"></label>
        <div class="sliderinside">
            <ul>
            <li>
                <img src="slide1.jpg" />
                 
            </li>
            <li>
                <img src="slide2.jpg" />
                 
            </li>
            <li>
                <img src="slide3.jpg" />
                  
            </li>
            <li>
                <img src="slide4.jpg" />
                
            <li>
                <img src="slide5.jpg" />
                  
            </li> 
            <li>
                <img src="slide6.jpg" />
                  
            </li>
            <li>
                <img src="slide7.jpg" />
                  
            </li>
            <li>
                <img src="slide8.jpg" />
                  
            </li>
            <li>
                <img src="slide9.jpg" />
                  
            </li>
            </ul>
        </div>
 </div
    </div>
 <div id="control"></div>
    
    
    
    
</body>    
</html>    